<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        main {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            margin-top:100px;
        }

        .recent-blogpost {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            text-align: center;    
        }

        .recent-blogpost h1 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 10px;
        }

        .recent-blogpost > p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 40px;
        }

        .blogpost-cards {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .card {
            width: calc(33.333% - 20px);
            background: #f9fafc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-cover {
            background: white;
            width: 100%;
            height: 50%;
            object-fit: cover;
        }

        .card h2 {
            font-size: 1.5em;
            color: #333;
            margin: 20px 0 10px;
            padding: 0 20px;
        }

        .card p {
            font-size: 1em;
            color: #666;
            padding: 0 20px;
            margin-bottom: 20px;
        }

        .read-more {
            display: inline-block;
            font-size: 1.1em;
            color: #1e5c72;
            text-decoration: none;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            main {
                margin-top: 20px;
            }
            .body {
                width: 100%;
            }
            .card {
                width: 100%;
                height: 280px;
            }
            .card h2 {
                font-size: 1em;
            }
            .read-more {
                display: none;
            }
        }

    </style>
</head>
<body>
    <main>
        <section class="recent-blogpost">
            <h1>Recent Blogs</h1>
            <p>Some of my latest blogs</p>
            
            <div class="blogpost-cards">
                <div class="card">
                    <img class="card-cover" src="../images/Dense_NN.png" alt="Optimizers">
                    <h2>Gradient Descent Optimizers</h2>
                    <p>A Review of the most common used gradient descent optimizers</p>
                    <a href="posts/Optimizers.html" class="read-more">Read more →</a>
                </div>
                
                <div class="card">
                    <img class="card-cover" src="../images/Quantum-generator.png" alt="QGANS">
                    <h2>Quantum Generative Adversarial Networks</h2>
                    <p>An introduction to Quantum Generative Adversarial Networks and its applications</p>
                    <a href="posts/QGANs.html" class="read-more">Read more →</a>
                </div>
                
                <div class="card">
                    <img class="card-cover" src="../images/GSoC-logo.png" alt="GSoC-2024">
                    <h2>GSoC 2024 | QGANs for Monte Carlo Simulations</h2>
                    <p>A summary of my results and experience in the Google Summer of Code 2024 program</p>
                    <a href="posts/GSoC-2024.html" class="read-more">Read more →</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>