<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            flex-shrink: 0;
        }

        footer a:any-link {
            text-decoration: none; color:white
        }

        .social-icons {
            margin-bottom: 5px;
        }

        .social-icons a {
            color: #fff;
            font-size: 18px;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #08b2e6;
        }

        .copyright {
            font-size: 12px;
            margin: 0;
        }

        /* Media query para dispositivos móviles */
        @media (max-width: 768px) {
            .social-icons a {
                font-size: 16px;
                margin: 0 8px;
            }
        }
    </style>
</head>
<body>
    <footer>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/reyguadarrama/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/ReyGuadarrama" target="_blank"><i class="fab fa-github"></i></a>
            <a href="mailto:luisrey7.lrv@gmail.com"><i class="fas fa-envelope"></i></a>
        </div>
        <p class="copyright">&copy; All rights reserved.</p>
    </footer>
</body>
</html>