<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background-color: #f9fafc;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-blog {
            display: flex;
            align-items: center;
        }

        .logo-blog img {
            width: 35px;
            height: 35px;
            border-radius: 10%;
            margin-right: 10px;
        }

        .logo-blog-text {
            font-size: 28px;
            font-weight: bold;
            color: #333;
        }

        .header-navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .header-navbar ul li {
            margin-left: 20px;
        }

        .header-navbar ul li a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }
    </style>

</head>
<body>
    <header>
        <div class="container">
            <div class="logo-blog">
                <img src="../../images/Rey-logo.png" alt="Rey Guadarrama">
                <span class="logo-blog-text">Rey Guadarrama</span>
            </div>
            <nav class="header-navbar">
                <div class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul>
                    <li><a href="../../index.html">HOME</a></li>
                    <li><a href="../../html/about.html">ABOUT</a></li>
                    <li><a href="../../html/portfolio.html">PORTFOLIO</a></li>
                    <li><a href="../../html/blog.html">BLOG</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>